VITE_FIREBASE_API_KEY=AIzaSyA2da2iRUY-IiZU9BW_uY2Mb5gdarUqQME
VITE_FIREBASE_AUTH_DOMAIN=singlemuslims-524fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=singlemuslims-524fd
VITE_FIREBASE_STORAGE_BUCKET=singlemuslims-524fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=854144891866
VITE_FIREBASE_APP_ID=1:854144891866:web:ee765f009eb673449a5ee3
VITE_FIREBASE_MEASUREMENT_ID=G-8HWZQ43K6F
